ADMIN_EMAIL=admin@example.com
USERME_DIRECT_URL=http://host.docker.internal:8000/users/me
REDIS_URL=redis://redis:6381/0
JWT_REDIS_URL=redis://host.docker.internal:6381/0
JWS_SERVER_URL=http://host.docker.internal:8001
JWS_KID=registry-hs256-key-1
POLICY_VERSION=registry.policy.v3
AGENT_CARD_MAX_BYTES=362144
